


  ,----..    ,---,                                  ,-.
 /   /   \ ,--.' |                              ,--/ /|
|   :     :|  |  :             ,--,           ,--. :/ |
.   |  ;. /:  :  :           ,'_ /|           :  : ' /
.   ; /--` :  |  |,--.  .--. |  | :    ,---.  |  '  /
;   | ;    |  :  '   |,'_ /| :  . |   /     \ '  |  :
|   : |    |  |   /' :|  ' | |  . .  /    / ' |  |   \
.   | '___ '  :  | | ||  | ' |  | | .    ' /  '  : |. \
'   ; : .'||  |  ' | ::  | : ;  ; | '   ; :__ |  | ' \ \
'   | '/  :|  :  :_:,''  :  `--'   \'   | '.'|'  : |--'
|   :    / |  | ,'    :  ,      .-./|   :    :;  |,'
 \   \ .'  `--''       `--`----'     \   \  / '--'
  `---`  ,--.                         `----'
       ,--.'|
   ,--,:  : |                              ,--,
,`--.'`|  ' :   ,---.    __  ,-.  __  ,-.,--.'|
|   :  :  | |  '   ,'\ ,' ,'/ /|,' ,'/ /||  |,      .--.--.
:   |   \ | : /   /   |'  | |' |'  | |' |`--'_     /  /    '
|   : '  '; |.   ; ,. :|  |   ,'|  |   ,',' ,'|   |  :  /`./
'   ' ;.    ;'   | |: :'  :  /  '  :  /  '  | |   |  :  ;_
|   | | \   |'   | .; :|  | '   |  | '   |  | :    \  \    `.
'   : |  ; .'|   :    |;  : |   ;  : |   '  : |__   `----.   \
|   | '`--'   \   \  / |  , ;   |  , ;   |  | '.'| /  /`--'  /
'   : |  ,---._`----'   ---'     ---'    ;  :    ;'--'.     /
;   |.'.-- -.' \                 ,-.     |  ,   /   `--'---'
'---'  |    |   :            ,--/ /|      ---`-'
       :    ;   |   ,---.  ,--. :/ |
       :        |  '   ,'\ :  : ' /              .--.--.
       |    :   : /   /   ||  '  /      ,---.   /  /    '
       :         .   ; ,. :'  |  :     /     \ |  :  /`./
       |    ;   |'   | |: :|  |   \   /    /  ||  :  ;_
   ___ l         '   | .; :'  : |. \ .    ' / | \  \    `.
 /    /\    J   :|   :    ||  | ' \ \'   ;   /|  `----.   \
/  ../  `..-    , \   \  / '  : |--' '   |  / | /  /`--'  /
\    \         ;   `----'  ;  |,'    |   :    |'--'.     /
 \    \      ,'            '--'       \   \  /   `--'---'
  "---....--'                          `----'

